Assets/Xaml/hud.xaml

<Page
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Grid>  
    <DockPanel LastChildFill="True">
      <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
        <StackPanel Orientation="Horizontal">
          <TextBlock Margin="5">Time:</TextBlock>
          <TextBlock Margin="5" Text="{Binding LevelTime}"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
          <TextBlock Margin="5">Crystals:</TextBlock>
          <TextBlock Margin="5" Text="{Binding CrystalCount}"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
          <TextBlock Margin="5">Damage:</TextBlock>
          <TextBlock Margin="5" Text="{Binding Damage}"></TextBlock>
        </StackPanel>     
        <Grid Margin="5" Width="220" HorizontalAlignment="Left">
          <Rectangle Height="25" Width="200" Fill="White" HorizontalAlignment="Left"/>
          <Rectangle Height="25" Width="{Binding DamagePercentage}" Fill="Green" HorizontalAlignment="Left"/>
          <TextBlock Margin="5" Text="{Binding DamageText}"></TextBlock>
        </Grid>
        <Grid Margin="5" Width="220" HorizontalAlignment="Left">
          <Rectangle Height="25" Width="200" Fill="White" HorizontalAlignment="Left"/>
          <Rectangle Height="25" Width="{Binding EnergyPercentage}" Fill="Green" HorizontalAlignment="Left"/>
        </Grid>
      </StackPanel>      
    </DockPanel>
  </Grid>
</Page>